# aspiringDotNet

./: readme.md
src/: AddressBook.sln
src/AddressBook.Api/: AddressBook.Api.csproj  Program.cs  appsettings.json
src/AddressBook.Api/Apis/: EntriesApi.cs
src/AddressBook.Api/Data/: BookContext.cs
src/AddressBook.Dashboard/: AddressBook.AppHost.csproj  Program.cs  appsettings.json
src/AddressBook.Dashboard/Properties/: launchSettings.json
src/addressbookapp/: vite.config.ts
src/addressbookapp/src/http/: index.ts
